# PilotoUni

./: .gitignore  README.md  pom.xml
src/main/java/: CalculadoraPreco.java  PerfilUsuarioBean.java  PrecoProdutoBean.java
src/main/java/TestGroovy/: OlaGroovy.groovy  OlaMundoGroovy.groovy
src/main/java/com/example/pilotouni/: HelloServlet.java
src/main/java/conta/jsf/: TransferenciaFrm.java
src/main/java/teste/groovy/: OlaGroovy.groovy  OlaMundoGroovy.groovy
src/main/java/teste/integra/jsf/cdi/: CalculadoraPreco.java  PerfilUsuarioBean.java  PrecoProdutoBean.java
src/main/java/teste/integra/micro/conta/jsf/: TransferenciaFrm.java
src/main/java/teste/integra/micro/conta/to/: ContaTO.java  NumeroTO.java  TransferenciaTO.java
src/main/webapp/: Home.xhtml  PrecoProduto.xhtml  Transferencia.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/teste-jsf-primefaces/: PerfilUsuario.xhtml
